
<!DOCTYPE html>
<html lang="en">
<script src="new.js" defer></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-top: 100px;

        }

        .container {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .input_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f1f1f1;
            padding: 8px;
            border-radius: 25px;
            margin-bottom: 10px;
        }

        #taskInput {
            border: none;
            outline: none;
            background: transparent;
            flex: 1;
            padding: 10px;
            font-size: 14px;
        }

        .input_container button {
            background:  #4dcf07;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: black;
            font-size: 18px;
            /* cursor: pointer; */
        }
        .input_container button:hover{
            background-color: #369106;
        }
        

        .newList {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
            list-style-type: none;
            background: #f1f1f1;
            border-radius: 8px;
            padding: 12px 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font: 700;
        }

        .list {
            display: flex;
            justify-content: center;
            padding: 10px 10px;

        }

        .edit {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20x;
            
            color: #555;
           
           
        }

        .deleteSign {
            text-decoration: line-through;
            

        }

        .delt {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
            color: red;
            


        }
        .para{
            text-align: center;
            color: #3ba104;
            margin:20px 20px;
        }

        /* .actions {
            display: flex;
            align-items: end;
        } */
    </style>
</head>

<body>

    <div class="container">
        <h1>ToDo List <i class="fa-solid fa-clipboard-list"></i></h1>

        <div class="input_container">
            <input type="text" id="taskInput" placeholder="Add your task" required>
            <button id="addBtn"><i class="fa-solid fa-plus"></i></button>
        </div>
        <h1>this line is changed</h1>
        

    </div>

</body>
</html>
